server.port=8090
spring.data.mongodb.uri=mongodb://root:root@cluster0-shard-00-00-tieul.mongodb.net:27017,cluster0-shard-00-01-tieul.mongodb.net:27017,cluster0-shard-00-02-tieul.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=test
